
> Task :dependencies

------------------------------------------------------------
Root project 'movieTickets'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.38

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.13.0
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- org.projectlombok:lombok:1.18.38

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0 (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
\--- org.projectlombok:lombok:1.18.38 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.10

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.10
     +--- org.jacoco:org.jacoco.core:0.8.10
     |    +--- org.ow2.asm:asm:9.5
     |    +--- org.ow2.asm:asm-commons:9.5
     |    |    +--- org.ow2.asm:asm:9.5
     |    |    \--- org.ow2.asm:asm-tree:9.5
     |    |         \--- org.ow2.asm:asm:9.5
     |    \--- org.ow2.asm:asm-tree:9.5 (*)
     +--- org.jacoco:org.jacoco.report:0.8.10
     |    \--- org.jacoco:org.jacoco.core:0.8.10 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.10

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.13.0
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- org.projectlombok:lombok:1.18.38

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.13.0
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- org.projectlombok:lombok:1.18.38

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.13.0
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.projectlombok:lombok:1.18.38
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.0
     +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    \--- org.springframework:spring-test:6.2.7
     |         \--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.0 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.2
     |    \--- net.minidev:accessors-smart:2.5.2
     |         \--- org.ow2.asm:asm:9.7.1
     +--- org.assertj:assertj-core:3.27.3
     |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     +--- org.awaitility:awaitility:4.3.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
     |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.5
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    \--- org.mockito:mockito-core:5.17.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework:spring-test:6.2.7 (*)
     \--- org.xmlunit:xmlunit-core:2.10.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.13.0
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.projectlombok:lombok:1.18.38
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    \--- org.springframework:spring-test:6.2.7
|    |         \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.0 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.0 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.3
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
|    +--- org.awaitility:awaitility:4.3.0
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.5
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.springframework:spring-test:6.2.7 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.1
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
